body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .alarm-box {
    background-color: #ffeaea;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: pulse 1s infinite alternate;
    text-align: center;
  }
  
  @keyframes pulse {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.03);
    }
  }
  
  h2 {
    font-size: 24px;
    color: #c0392b;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 25px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  button {
    background-color: #c0392b;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #a93226;
  }
  
  audio {
    display: none;
  }
  