<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PC Alarm</title>
  <link rel="stylesheet" href="alarm.css">
</head>
<body>
  <div class="alarm-box">
    <h2>⏰ Time's Up!</h2>
    <p>Your PC usage limit has been reached.</p>
    <div class="buttons">
      <button id="dismissBtn">Dismiss</button>
      <button id="snoozeBtn">Snooze 5 mins</button>
    </div>
    <audio id="alarmAudio" autoplay loop>
      <source src="alarm-sound.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </div>
  
  <script src="alarm.js"></script>
</body>
</html>
