body {
    font-family: Arial, sans-serif;
    width: 225px; /* Bigger popup */
    height: 400px;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center vertically */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    font-size: 14px;
  }
  
  .container {
    width: 90%;
  }
  
  h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
  }
  
  label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
    text-align: left;
  }
  
  input[type="number"], select, input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button:active {
    background-color: #3e8e41;
  }
  
  input[type="file"] {
    padding: 5px;
  }
  
  input[type="number"], select {
    text-align: center;
  }
  