<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>PC Usage Alarm</title>
  <style>
    /* Add your styles here */
  </style>
</head>
<body>
  <div>
    <h1>Set PC Usage Alarm</h1>
    <input type="number" id="timeLimit" placeholder="Time Limit" />
    <select id="timeUnit">
      <option value="minutes">Minutes</option>
      <option value="seconds">Seconds</option>
      <option value="hours">Hours</option>
    </select>
    <input type="file" id="alarmFile" />
    <button id="setAlarm">Set Alarm</button>
  </div>

  <!-- Link external JavaScript file -->
  <script src="popup.js"></script>
</body>
</html>
